<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="=w#BLw`$J-#INDLiR9X8" x="0" y="0"></block><block type="pxt-on-start" id="`m+!07`+TFy_Us^01Qp]" x="168" y="1"></block><block type="device_gesture_event" id="uICnzxBTO*+_zV*pLFN#" x="329" y="83"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="device_show_leds" id="N(cA7e36.~]{REh/`4qZ"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="M)_5y~;X,F4(WM#dGM2P"><value name="pause"><shadow type="timePicker" id="JkIdB6-7xh7u-0cwfgt|"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="$p_ze4wEvlv?DA~xboQf"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_clear_display" id="`_|ly?hd4kBv`{qd^0p*"></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="$lDdnf;Lm9;:vC2uIwI," x="629" y="82"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="basic_show_icon" id="V^Qz.~,/!rnlS%.*@0h="><field name="i">IconNames.Heart</field><next><block type="device_clear_display" id="rr*=e/qRXmp}5+6.`##s"><next><block type="device_pause" id="k/G7T1W9Q~/1=5$(es+{"><value name="pause"><shadow type="timePicker" id="cW0x!hJQmS0ngM8hxR9o"><field name="ms">2000</field></shadow></value><next><block type="basic_show_icon" id="i^_K3n)aaL`143x`QBp?"><field name="i">IconNames.Heart</field><next><block type="device_clear_display" id="YBw]N7RzL=A#KRTvgW#E"><next><block type="basic_show_icon" id="-L#]yn}w%Xwge-UyY[ON"><field name="i">IconNames.Target</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_on_sound" id="!UxT8_B[?f4q~@W_#!Pa" x="869" y="72"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="basic_show_icon" id="wj3PO-u3tqfSp%TL/V8]"><field name="i">IconNames.Heart</field><next><block type="device_clear_display" id="nl`?NYd5{W0u:2U;mKq4"><next><block type="device_pause" id="jZu1gi7_yexJDg),b5Ce"><value name="pause"><shadow type="timePicker" id="-{~UXa,]zhzz:2elSp`U"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="a{I]41zAzw7j^VSp57{|"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="Jurj{ZX)uZSRD|cTxEsh"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="XuizZW4~k_)oCHnuetZ1" x="80" y="139"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="+`_7T:[crXt3Jr1UcF/s"><value name="text"><shadow type="text" id="bmQhQ!mMm!on^OX|NuG)"><field name="TEXT">55555</field></shadow></value></block></statement></block><block type="device_button_event" id="h!2d*49XW-TRv-$Zt04(" x="67" y="319"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="dKm-+gT(FkS5?sgx~r:b"><value name="text"><shadow type="text" id="M8yqsy#?JO`6k6Bl`*~7"><field name="TEXT">gu kuy 56</field></shadow></value></block></statement></block><block type="device_button_event" id="Ql1+~+KJa.iNk@hp?Ln(" x="43" y="477"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="CrYpWu0g0:jzvi$e|*U-"><value name="text"><shadow type="text" id="pH:x@I?8G5[pio[LE}]s"><field name="TEXT">kuy</field></shadow></value></block></statement></block></xml>